# Bahria-Shuttle-Service

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bahria/shuttle_passenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: driver_info.json
app/src/main/java/com/bahria/shuttle_passenger/listener/: RouteClickListener.kt
app/src/main/java/com/bahria/shuttle_passenger/model/: DriverInfo.kt  DriverLatLng.kt
app/src/main/java/com/bahria/shuttle_passenger/network/: NetworkUtils.kt
app/src/main/java/com/bahria/shuttle_passenger/ui/: MainActivity.kt  MapActivity.kt  RoutesAdapter.kt  SplashActivity.kt
app/src/main/java/com/bahria/shuttle_passenger/utils/: PassengerAppApplication.kt  Util.kt
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_bus_round.xml  ic_bus_svgrepo_com.xml  ic_car_round.xml  ic_driver.xml  ic_launcher_foreground.xml  ic_route_svgrepo_com.xml  outline_border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  route_list_item.xml  top_layout.xml
app/src/main/res/values/: colors.xml  positive_ssps.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bahria/shuttle_passenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
